<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .right{
            width: 100%;
            height: 800px;
            background: darkgreen;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: yellow;
            text-align: center;
            line-height: 200px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 100px;
        }
        .left{
            width: 300px;
            height: 800px;
            background: coral;
            position: absolute;
            top: 0;
            left: -300px;
            transition: all 1s;
        }
        .circle:hover + .left{
            left: 0;

        }
    </style>
</head>
<body>

    </div><!--  -->
    <div class="right">
        <div class="circle">=</div><!-- circle -->
        <div class="left">
            왼쪽메뉴
        <div><!-- left -->
    </div><!-- right -->
</body>
</html>