<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .wrap{
            width: 100%;
            height: 600px;
            background: black;
        }
        h1{
        font-size: 3em;text-align: center;
        /* border: 1px solid rebeccapurple; */
        padding: 30px 0;
        color: white;
        }
        ul{

            text-align: center;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            display: block;
            width: 200px;
            height: 100px   ;
            line-height: 100px;
            border-radius: 15px;
            /* border: 1px solid lawngreen; */
            font-size: 1.5em;
            background:linear-gradient(#622774 0%,#c53364 100%);
        }
        ul li:nth-child(2){
            margin: 0 50px;
        }
        ul li a:hover{
            background-image: linear-gradient(to top, #e0c3fc 0%, #8ec5fc 100%);       
            border-radius: 15px;
            color: darkblue;
        }
            </style>
</head>
<body>
    <div class="wrap">
<h1>css버튼 디자인</h1>
<ul>
    <li><a href="#">button1</a></li>
    <li><a href="#">button2</a></li>
    <li><a href="#">button3</a></li>
</ul>
    </div><!-- wrap -->
    
            
</body>
</html>