<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grad1 {
            height: 200px;
            background-image: linear-gradient(red, #dfa);
        }

        .grad2 {
            height: 200px;
            background-image: linear-gradient(to right, red, #dfa);
        }

        .grad3 {
            height: 200px;
            background-image: linear-gradient(to bottom right, red, #dfa);

        }

        .grad4 {
            height: 200px;
            background-image: linear-gradient(15deg, red, #dfa);
        }

        .grad5 {
            height: 200px;
            background-image: linear-gradient(red 10%, orange 50%, #dfa 90%);
        }

        .grad6 {
            height: 200px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
        }

        .grad7 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
            margin-top: 50px;
        }

        .grad8 {
            height: 200px;
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
            margin-top: 50px;
        }

        .grad9 {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-image: radial-gradient(red 5%, blue 15%, green 60%);
        }

        .grad10 {
            width: 100px;
            height: 150px;
            margin-top: 50px;
            background-image: radial-gradient(circle, red, green, blue);
        }

        .grad11 {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-image: repeating-radial-gradient(red, green 10%, blue 15%);
        }
        .grad12{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-image: conic-gradient(from 90deg, red, blue, green) ;
        }
        .grad13{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            background-image: conic-gradient(at 60% 45%,red 45deg, green 90deg, blue 135deg);
        }
        .grad14{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            border-radius: 50%;
            background-image: conic-gradient(red, orange, yellow, green, blue, navy, purple);
        }
        .grad15{
            width: 200px;
            height: 200px;
            margin-top: 50px;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg, blue 360deg);
        }
        .grad16{
            height: 200px;
            margin-top: 50px;
            background-image: linear-gradient(90deg, rgba(138,61,153,1) 0%, rgba(41,83,230,1) 32%, rgba(0,212,255,1) 68%, rgba(0,212,255,1) 100%);;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
    </style>
</head>

<body>
    <h1>linear gradient top-bottom</h1>
    <div class="grad1"></div>

    <h1>linear gradient left-right</h1>
    <div class="grad2"></div>

    <h1>linear gradient bottom-right</h1>
    <div class="grad3"></div>

    <h1>linear gradient angles</h1>
    <div class="grad4"></div>

    <h1>linear gradient colors</h1>
    <div class="grad5"></div>

    <h1>linear gradient 컬러 자동분배</h1>
    <div class="grad6"></div>

    <div class="grad7"></div>
    <div class="grad8"></div>
    <div class="grad9"></div>
    <div class="grad10"></div>
    <div class="grad11"></div>
    <div class="grad12"></div>
    <div class="grad13"></div>
    <div class="grad14"></div>
    <div class="grad15"></div>
    <div class="grad16"></div>
</body>

</html>